#cloud-config
hostname: ${hostname}
manage_etc_hosts: true
ssh_pwauth: true
chpasswd:
  list: |
    root:root
    user:1234
  expire: False

users:
  - name: user
    groups: ["sudo"]
    shell: /bin/bash
    lock_passwd: false
    passwd: "1234"
    sudo: "ALL=(ALL) NOPASSWD:ALL"

runcmd:
  - sed -i 's/^#*PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
  - systemctl restart sshd